ts-set-theory: @neoncitylights/set-theory
@neoncitylights/set-theory
Index
Type aliases
SetFunction
SetOperation
SetPredicate
SetSimilarity
Functions
areSetsDisjoint
areSetsEqual
areSetsEquivalent
getDifference
getIntersection
getJaccardSimilarityCoefficient
getLogDice
getOverlapCoefficient
getSorensenDiceCoefficient
getSymmetricDifference
getUnion
isProperSubsetOf
isProperSupersetOf
isSubsetOf
isSupersetOf
Type aliases
SetFunction
SetFunction<TElement, TResult>: (a: Set<TElement>, b: Set<TElement>) => TResult
Type parameters
TElement
TResult
Type declaration
(a: Set<TElement>, b: Set<TElement>): TResult
Parameters
a: Set<TElement>
b: Set<TElement>
Returns TResult
SetOperation
SetOperation<TElement>: SetFunction<TElement, Set<TElement>>
Type parameters
TElement
SetPredicate
SetPredicate<TElement>: SetFunction<TElement, boolean>
Type parameters
TElement
SetSimilarity
SetSimilarity<TElement>: SetFunction<TElement, number>
Type parameters
TElement
Functions
areSetsDisjoint
areSetsDisjoint<TElement>(a: Set<TElement>, b: Set<TElement>): boolean
Checks if two sets are disjoint; that is, if both sets have no elements in common.
Formal definition: A ∩ B = ϕ
This method runs in bilinear time, or O(m * n), where m = |B| (size of set B) and n = |A| (size of set A).
example
```
// {1, 2, 3} ∩ {4, 5, 6} = ϕ
areSetsDisjoint(new Set([1, 2, 3]), new Set([4, 5, 6]); // true
// {1, 2, 3} ∩ {3, 4, 5} ≠ ϕ
areSetsDisjoint(new Set([1, 2, 3]), new Set([3, 4, 5]); // false
```
Type parameters
TElement
Parameters
a: Set<TElement>
Set A of type <TElement> elements
b: Set<TElement>
Set B of type <TElement> elements
Returns boolean
Whether A ∩ B = ϕ is true
areSetsEqual
areSetsEqual<TElement>(a: Set<TElement>, b: Set<TElement>): boolean
Checks if two sets are equal, where two sets have the same number of elements, and same elements themselves
Formal definition: A = B means ∀z, (z ∈ x ⇔ z ∈ y)
This method runs in linear time, or O(n), where n = |A| (size of set A).
Note: This does not check for reference/entity equality, but rather value equality.
example
```
// {1, 2, 3, 4} = {1, 2, 3, 4}
areSetsEqual(new Set([1, 2, 3, 4]), new Set([1, 2, 3, 4])); // true
// {hello, world} = {hello, world}
areSetsEqual(new Set(['hello', 'world']), new Set(['hello', 'world'])); // true
```
Type parameters
TElement
Parameters
a: Set<TElement>
Set A of type <TElement> elements
b: Set<TElement>
Set B of type <TElement> elements
Returns boolean
Whether A = B is true
areSetsEquivalent
areSetsEquivalent<TElement>(a: Set<TElement>, b: Set<TElement>): boolean
Compares the cardinality of two sets; that is, compares the size of the two sets to see if they are equal.
Formal definition: |A| = |B|
This method runs in constant time, or O(1).
example
```
// |{A, B, C}| = |{D, E, F}|
areSetsEquivalent(new Set(['A', 'B', 'C']), new Set(['D', 'E', 'F'])); // true
```
Type parameters
TElement
Parameters
a: Set<TElement>
Set A of type <TElement> elements
b: Set<TElement>
Set B of type <TElement> elements
Returns boolean
Whether |A| = |B| is true
getDifference
getDifference<TElement>(a: Set<TElement>, b: Set<TElement>): Set<TElement>
Represents the difference set operation, where the difference is the set of elements in set B that are not in set A.
Formal definition: B \ A = {x: x ∈ B | x ∉ A}
This method runs in linear time, or O(n), where n = |B| (size of set B).
This method has no side effects, returning a new Set<TElement> instance.
example
```
//{1, 2, 3} \ {3, 5} = {1, 2}
getDifference(new Set([1, 2, 3]), new Set([3, 5])); // new Set([1, 2])
```
Type parameters
TElement
Parameters
a: Set<TElement>
Set A of type <TElement> elements
b: Set<TElement>
Set B of type <TElement> elements
Returns Set<TElement>
Difference of A and B
getIntersection
getIntersection<TElement>(a: Set<TElement>, b: Set<TElement>): Set<TElement>
Represents an intersection set operation, which are the elements that exist in both set A and set B.
Formal definition: A ∩ B = {x: x ∈ A & x ∈ B}
This method runs in bilinear time, or O(n * m), where n = |B| (size of set B) and m = |A| (size of set A).
This method has no side effects, returning a new Set<TElement> instance.
example
```
// {1, 2, 3, 4} ∩ {3, 4, 5, 6} = {3, 4}
getIntersection(new Set([1, 2, 3, 4]), new Set([3, 4, 5, 6])); // new Set([3, 4])
```
Type parameters
TElement
Parameters
a: Set<TElement>
Set A of type <TElement> elements
b: Set<TElement>
Set B of type <B> elements
Returns Set<TElement>
Intersection of A and B
getJaccardSimilarityCoefficient
getJaccardSimilarityCoefficient<TElement>(a: Set<TElement>, b: Set<TElement>): number
Aalso known as the Jaccard Similarity Coefficient, it is a mathematical formula devised by Paul Jaccard in 1912, and individually discovered again by T. Tanimoto in 1958.
Formal definition: |(A ∩ B)|/|(A ∪ B)|, or the size of the intersection of A and B, divided by the size of the union of A and B.
Type parameters
TElement
Parameters
a: Set<TElement>
Set A of type <TElement> elements
b: Set<TElement>
Set B of type <TElement> elements
Returns number
a normalized percentage from [0, 1] which measures the similarity between two sets
getLogDice
getLogDice<TElement>(a: Set<TElement>, b: Set<TElement>): number
Implementation of the logDice algorithm, which was originally formulated by Pavel Rychlý. [1]
This method runs in logarithmic bilinear time, or O(log(n*m)), where n = |A|, and m = |B|.
[1] “A Lexicographer-Friendly Association Score - Sketchengine.eu” (Faculty of Informatics, Masaryk University, November 24, 2008)
see
https://www.sketchengine.eu/wp-content/uploads/2015/03/Lexicographer-Friendly_2008.pdf
Type parameters
TElement
Parameters
a: Set<TElement>
Set A of type <TElement> elements
b: Set<TElement>
Set B of type <B> elements
Returns number
A coefficient score that can be interpreted into the number of collocation pairs between members of set and set B (as defined by §4 "logDice):
14: The theoretical maximum score, where all occurrences of A co-occur with B and vice-versa
0: There is less than 1 co-occurrence of AB for every 16,000 A or every 16,000 B
< 0: No statistical significance of AB collocation
The score is independent of the given corpus's size
getOverlapCoefficient
getOverlapCoefficient<TElement>(a: Set<TElement>, b: Set<TElement>): number
Also known as the Szymkiewicz–Simpson coefficient, it is a mathematical formula that computes the overlap between two sets by dividing the size of the intersection by the size of the the smallest set.
Type parameters
TElement
Parameters
a: Set<TElement>
Set A of type <TElement> elements
b: Set<TElement>
Set B of type <TElement> elements
Returns number
The overlap score between 2 sets
getSorensenDiceCoefficient
getSorensenDiceCoefficient<TElement>(a: Set<TElement>, b: Set<TElement>): number
An implementation of the Sørensen–Dice coefficient, originally formulated by Thorvald Sørensen (1948) and Lee Raymond Dice (1945) respectively.
Formal definition: 2|A ∩ B|/(|A| + |B|), which is twice the size of the intersection between A and B, divided by the sum of the cardinality of both sets.
This method runs in bilinear time, or O(n * m), where n = |B| (size of set B) and m = |A| (size of set A).
Type parameters
TElement
Parameters
a: Set<TElement>
Set A of type <TElement> elements
b: Set<TElement>
Set B of type <TElement> elements
Returns number
A unique coefficient that scores the similarity between two sets, where the coefficient is part of the unit interval
getSymmetricDifference
getSymmetricDifference<TElement>(a: Set<TElement>, b: Set<TElement>): Set<TElement>
Represents the symmetric difference operation, which is the given set of two sets A and B that contain elements from either set, but not their intersection It is usually known either as A △ B, A ⊖ B, or A ⊕ B.
Formal definitions:
A △ B = (A \ B) ∪ (B \ A): Union of the complements of both sets
A △ B = {x: (X ∈ A) ⊕ (X ∈ B)}: Set-builder notation with XOR operation and predicates
A △ B = (A ∪ B) \ (B ∪ A): Difference of the unions of both sets
Time complexity:
example
```
// {1, 2, 3, 4, 5} △ {2, 4, 6} = {1, 3, 5, 6}
getSymmetricDifference(new Set([1, 2, 3, 4, 5]), new Set([2, 4, 6]); // new Set([1, 3, 5, 6])
```
Type parameters
TElement
Parameters
a: Set<TElement>
Set A of type <TElement> elements
b: Set<TElement>
Set B of type <B> elements
Returns Set<TElement>
The symmetric difference, A △ B
getUnion
getUnion<TElement>(a: Set<TElement>, b: Set<TElement>): Set<TElement>
Represents a union set operation, where the union is the elements from both set A and set B.
Formal definition: A ∪ B = {x: x ∈ A | x ∈ B}
This method runs in linear time, or O(n * m), where n = |B| (size of set B).
This method has no side effects, returning a new Set<TElement> instance.
example
```
// {A, B, C} ∪ {E, F, G} = {A, B, C, D, E, F, G}
getUnion(new Set(['A', 'B', 'C']), new Set(['E', 'F', 'G'])); // new Set(['A', 'B', 'C', 'E', 'F', 'G'])
```
Type parameters
TElement
Parameters
a: Set<TElement>
Set A of type <TElement> elements
b: Set<TElement>
Set B of type <TElement> elements
Returns Set<TElement>
Union of A and B
isProperSubsetOf
isProperSubsetOf<TElement>(a: Set<TElement>, b: Set<TElement>): boolean
Implementation of the proper subset operation, which checks if set A is a proper subset of set B. A proper subset means a set A is a subset of B, but is not equal to B.
Formal definition: A ⊂ B
This method runs in bilinear time, or O(n * m), where n = |A| (size of set A), and m = |B| (set of size B)
example
```
// {1} ⊂ {1, 3}
isProperSubsetOf(new Set([1]), new Set([1, 3])); // true
```
Type parameters
TElement
Parameters
a: Set<TElement>
Set A of type <TElement> elements
b: Set<TElement>
Set B of type <TElement> elements
Returns boolean
Whether A ⊂ B is true
isProperSupersetOf
isProperSupersetOf<TElement>(a: Set<TElement>, b: Set<TElement>): boolean
Implementation of the proper superset operation in set theory, which checks if set A is a superset of set B. A proper superset means a set A is a superset of B, but B is not equal to A.
Formal definition: A ⊃ B
This method runs in bilinear time, or O(n * m), where n = |A| (size of set A), and m = |B| (set of size B)
example
```
// {2, 3, 9} ⊃ {3, 9}
isProperSupersetOf(new Set([2, 3, 9]), new Set([3, 9])); // true
```
Type parameters
TElement
Parameters
a: Set<TElement>
Set A of type <TElement> elements
b: Set<TElement>
Set B of type <B> elements
Returns boolean
Whether A ⊃ B is true
isSubsetOf
isSubsetOf<TElement>(a: Set<TElement>, b: Set<TElement>): boolean
Implementation of the subset operation in set theory, which checks if set A is a subset of set B. A subset means all elements of set A are elements of B.
Formal definition: A ⊆ B
This method runs in linear time, or O(n), where n = |A| (size of set A).
example
```
// {1} ⊂ {1, 3}
isSubsetOf(new Set([1]), new Set([1, 3])); // true
```
Type parameters
TElement
Parameters
a: Set<TElement>
Set A of type <TElement> elements
b: Set<TElement>
Set B of type <TElement> elements
Returns boolean
Whether A ⊆ B is true
isSupersetOf
isSupersetOf<TElement>(a: Set<TElement>, b: Set<TElement>): boolean
Implementation of the superset operation, which checks if set A is a superset of set B. A superset means all elements of set B are elements of A.
Formal definition: A ⊇ B
This method runs in bilinear time, or O(n * m), where n = |A| (size of set A), and m = |B| (set of size B)
example
```
// {1, 2, 3} ⊇ {1, 2, 3}
isSupersetOf(new Set([1, 2, 3]), new Set([1, 2, 3])) // true
```
Type parameters
TElement
Parameters
a: Set<TElement>
Set A of type <TElement> elements
b: Set<TElement>
Set B of type <TElement> elements
Returns boolean
Whether A ⊇ B is true
